<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealtorList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="64"/>
        </scene>
        <!--Realtor ListVC-->
        <scene sceneID="cH9-Q5-kZr">
            <objects>
                <viewController id="0vI-ET-6QK" customClass="RealtorListVC" customModule="RealtorList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6px-ib-QBk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sID-Dy-Y07">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kh1-h9-MsA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kh1-h9-MsA" id="Poa-df-KN7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hqc-lc-2fz" firstAttribute="bottom" secondItem="sID-Dy-Y07" secondAttribute="bottom" id="1i3-B3-38Y"/>
                            <constraint firstItem="hqc-lc-2fz" firstAttribute="trailing" secondItem="sID-Dy-Y07" secondAttribute="trailing" id="lfp-bc-iTy"/>
                            <constraint firstItem="sID-Dy-Y07" firstAttribute="leading" secondItem="hqc-lc-2fz" secondAttribute="leading" id="oeO-j4-zgV"/>
                            <constraint firstItem="sID-Dy-Y07" firstAttribute="top" secondItem="hqc-lc-2fz" secondAttribute="top" id="sqL-UR-UTO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hqc-lc-2fz"/>
                    </view>
                    <navigationItem key="navigationItem" id="xso-UI-B4N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCP-Xv-3uk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="-89"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="Tri-oi-GKm">
            <objects>
                <viewController id="8am-7T-IP2" customClass="DetailsVC" customModule="RealtorList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEE-VK-UBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2a6-f3-nYR">
                                <rect key="frame" x="87.5" y="72" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3IE-qV-25n"/>
                                    <constraint firstAttribute="height" constant="200" id="q8i-ZE-XrM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39R-b9-Ha5">
                                <rect key="frame" x="8" y="304" width="359" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiq-iK-6SF">
                                <rect key="frame" x="8" y="409.5" width="359" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laJ-ZL-JR0">
                                <rect key="frame" x="8" y="369.5" width="359" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="raT-0x-ce8" firstAttribute="trailing" secondItem="39R-b9-Ha5" secondAttribute="trailing" constant="8" id="1Eh-ef-e3g"/>
                            <constraint firstItem="39R-b9-Ha5" firstAttribute="leading" secondItem="raT-0x-ce8" secondAttribute="leading" constant="8" id="66x-1c-30A"/>
                            <constraint firstItem="2a6-f3-nYR" firstAttribute="top" secondItem="raT-0x-ce8" secondAttribute="top" constant="8" id="8CU-Un-gNa"/>
                            <constraint firstItem="uiq-iK-6SF" firstAttribute="leading" secondItem="raT-0x-ce8" secondAttribute="leading" constant="8" id="B1U-xw-DM6"/>
                            <constraint firstItem="raT-0x-ce8" firstAttribute="trailing" secondItem="uiq-iK-6SF" secondAttribute="trailing" constant="8" id="BIB-3I-Fsu"/>
                            <constraint firstItem="laJ-ZL-JR0" firstAttribute="top" secondItem="39R-b9-Ha5" secondAttribute="bottom" constant="32" id="Ked-fL-Crg"/>
                            <constraint firstItem="uiq-iK-6SF" firstAttribute="top" secondItem="laJ-ZL-JR0" secondAttribute="bottom" constant="16" id="PBA-en-RCI"/>
                            <constraint firstItem="raT-0x-ce8" firstAttribute="trailing" secondItem="laJ-ZL-JR0" secondAttribute="trailing" constant="8" id="Qre-Me-TSK"/>
                            <constraint firstItem="laJ-ZL-JR0" firstAttribute="leading" secondItem="raT-0x-ce8" secondAttribute="leading" constant="8" id="Sz3-Lk-qeQ"/>
                            <constraint firstItem="raT-0x-ce8" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uiq-iK-6SF" secondAttribute="bottom" constant="8" id="eC3-UY-U47"/>
                            <constraint firstItem="2a6-f3-nYR" firstAttribute="centerX" secondItem="raT-0x-ce8" secondAttribute="centerX" id="hxF-UB-1sC"/>
                            <constraint firstItem="39R-b9-Ha5" firstAttribute="top" secondItem="2a6-f3-nYR" secondAttribute="bottom" constant="32" id="lOG-t6-ZHK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="raT-0x-ce8"/>
                    </view>
                    <navigationItem key="navigationItem" id="xzy-VS-2pT"/>
                    <connections>
                        <outlet property="companyTitle" destination="uiq-iK-6SF" id="ZIC-T4-X0O"/>
                        <outlet property="name" destination="39R-b9-Ha5" id="HK2-IF-C1X"/>
                        <outlet property="phoneNumber" destination="laJ-ZL-JR0" id="jaz-Ut-X0D"/>
                        <outlet property="photo" destination="2a6-f3-nYR" id="d0f-DV-Z99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5u-fb-cCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C4z-f2-7ka">
            <objects>
                <navigationController storyboardIdentifier="RealtorListVC" automaticallyAdjustsScrollViewInsets="NO" id="N7L-mV-0Nf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="68N-Re-xHN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0vI-ET-6QK" kind="relationship" relationship="rootViewController" id="cZW-9V-g19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NA3-I1-6My" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.5999999999999" y="-88.15592203898052"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="snx-Zq-ZKY">
            <objects>
                <navigationController storyboardIdentifier="DetailsVC" automaticallyAdjustsScrollViewInsets="NO" id="0IR-5s-Z8k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IJg-xm-KfB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8am-7T-IP2" kind="relationship" relationship="rootViewController" id="B94-YF-o77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hp2-An-esR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.5999999999999" y="631.48425787106453"/>
        </scene>
    </scenes>
</document>
